en_US/dpkg-deb@1.19.7.json (before)
{
  "command": "dpkg-deb",
  "show_version": "dpkg-deb --version | head -1 | awk '{print $4}'",
  "supported_versions": ["1.19.7"],
  "arguments": [
    { "keyword": "-b",
      "alias": "--build",
      "arguments": [
          {
              "variable": "binary-directory",
              "type": "directory"
          },
          {
              "one_of": [
                  {
                      "variable": "archive",
                      "type": "savefile",
                      "file_extensions": [".deb"]
                  },
                  {
                      "variable": "directory",
                      "type": "directory"
                  }
              ]
          }
      ],
      "group": "build",
      "help": "Creates a debian archive from the filesystem tree stored in binary-directory. Store as 'archive' or in directory 'directory'."
    },
    { "keyword": "-I",
      "alias": "--info",
      "arguments": [
          {
              "variable": "archive",
              "type": "file",
              "file_extensions": [".deb"]
          },
          {
              "variable": "control-file-name",
              "type": "string",
              "choices": ["control","conffiles","md5sums","triggers","shlibs","symbols","preinst","postinst","prerm","postrm"]
          }
      ],
      "help": "Provides information about a binary package archive."
    },
    { "keyword": "-W",
      "alias": "--show",
      "variable": "archive",
      "type": "file",
      "file_extensions": [".deb"],
      "help": "Provides information about a binary package archive in the format specified by the --showformat argument. The default format displays the package's name and version on one line, separated  bya tabulator."
    },
    { "keyword": "-f",
      "alias": "--field",
      "arguments": [
          {
              "variable": "archive",
              "type": "file",
              "file_extensions": [".deb"]
          },
          {
              "variable": "control-field-name",
              "type": "string",
              "choices": ["Package","Version","Architecture","Maintainer","Installed-Size","Depends","Section","Priority","Homepage","Description"]
          }
      ],
      "help": "Extracts control file information from a binary package archive."
    },
    {
      "keyword": "-c",
      "alias": "--contents",
      "variable": "archive",
      "help": "Lists the contents of the filesystem tree archive portion of the package archive. It is currently produced in the format generated by tar's verbose listing."
    },
    { "keyword": "-x",
      "alias": "--extract",
      "arguments": [
          {
              "variable": "archive",
              "type": "file",
              "file_extensions": [".deb"],
              "required": true
          },
          {
              "variable": "directory",
              "type": "directory",
              "required": true
          }
      ],
      "group": "extract",
      "help": "Extracts the filesystem tree from a package archive into the specified directory."
    },
    { "keyword": "-X",
      "alias": "--vextract",
      "arguments": [
          {
              "variable": "archive",
              "type": "file",
              "file_extensions": [".deb"],
              "required": true
          },
          {
              "variable": "directory",
              "type": "directory",
              "required": true
          }
      ],
      "group": "extract",
      "help": "Is like --extract (-x) with --verbose (-v) which prints a listing of the files extracted as it goes."
    },
    { "keyword": "-R",
      "alias": "--raw-extract",
      "arguments": [
          {
              "variable": "archive",
              "type": "file",
              "file_extensions": [".deb"],
              "required": true
          },
          {
              "variable": "directory",
              "type": "directory",
              "required": true
          }
      ],
      "group": "extract",
      "help": "Extracts the filesystem tree from a package archive into a specified directory, and the control information files into a DEBIAN subdirectory of the specified directory."
    },
    {
      "keyword": "--ctrl-tarfile",
      "group": "extract",
      "help": "Extracts the control data from a binary package and sends it to standard output in tar format. Together with tar(1) this can be used to extract a particular control filefrom a package archive."
    },
    {
      "keyword": "--fsys-tarfile",
      "group": "extract",
      "help": "Extracts the filesystem tree data from a binary package and sends it to standard output in tar format. Together with tar(1) this can be used to extract a particular file from a packagearchive."
    },
    { "keyword": "-e",
      "alias": "--control",
      "arguments": [
          {
              "variable": "archive",
              "type": "file",
              "file_extensions": [".deb"],
              "required": true
          },
          {
              "variable": "directory",
              "type": "directory",
              "required": false,
              "default": "DEBIAN"
          }
      ],
      "group": "extract",
      "help": "Extracts the control information files from a package archive into the specified directory."
    },
    {
      "keyword": "--version",
      "help": "Show the version and exit."
    },
    {
      "keyword": "--showformat",
      "help": "This option is used to specify the format of the output --show will produce. The format is a string that will be output for each package listed."
    },
    {
      "keyword": "-z",
      "variable": "compress-level",
      "choices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
      "seperator": "",
      "group": "build",
      "help": "Specify  which  compression  level to use on the compressor backend, when building a package (default is 9 for gzip, 6 for xz).  The accepted values are 0-9 with: 0 being mapped to compressornone for gzip.  Before dpkg 1.16.2 level 0 was equivalent to compressor none for all compressors."
    },
    {
      "keyword": "-S",
      "variable": "compress-strategy",
      "choices": ["none", "filtered", "huffman", "rle", "fixed", "extreme"],
      "seperator": "",
      "group": "build",
      "help": "Specify which compression strategy to use on the compressor backend, when building a package (since dpkg 1.16.2). Allowed values are none (since dpkg 1.16.4), filtered, huffman, rle and fixed for gzip (since dpkg 1.17.0) and extreme for xz."
    },
    {
      "keyword": "-Z",
      "variable": "compress-type",
      "choices": ["gzip", "xz", "none"],
      "default": "xz",
      "seperator": "",
      "group": "build",
      "help": "Specify which compression type to use when building a package.  Allowed values are gzip, xz (since dpkg 1.15.6), and none (default is xz)."
    },
    {
      "keyword": "--root-owner-group",
      "group": "build",
      "help": "Set the owner and group for each entry in the filesystem tree data to root with id 0 (since dpkg 1.19.0)."
    },
    {
      "keyword": "--deb-format",
      "variable": "format",
      "seperator": "=",
      "choices": ["2.0", "0.939000"],
      "group": "build",
      "help": "Set the archive format version used when building (since dpkg 1.17.0).  Allowed values are 2.0 for the new format, and 0.939000 for the old one (default is 2.0)."
    },
    {
      "keyword": "--nocheck",
      "group": "build",
      "help": "Inhibits dpkg-deb --build's usual checks on the proposed contents of an archive. You can build any archive you want, no matter how broken, this way."
    },
    {
      "keyword": "-v",
      "alias": "--verbose",
      "help": "Enables verbose output (since dpkg 1.16.1).  This currently only affects --extract making it behave like --vextract."
    },
    {
      "keyword": "-D",
      "alias": "--debug",
      "help": "Enables debugging output. This is not very interesting."
    }
  ]
}

en_US/dpkg-deb@1.19.7.json (after)
{
  "command": "dpkg-deb",
  "show_version": "dpkg-deb --version | head -1 | awk '{print $4}'",
  "supported_versions": ["1.19.7"],
  "arguments": [
    { "keyword": "-b",
      "alias": "--build",
      "arguments": [
          {
              "variable": "binary-directory",
              "type": "directory"
          },
          {
              "one_of": [
                  {
                      "variable": "archive",
                      "type": "savefile",
                      "file_extensions": [".deb"]
                  },
                  {
                      "variable": "directory",
                      "type": "directory"
                  }
              ]
          }
      ],
      "group": "build",
      "help": "Creates a debian archive from the filesystem tree stored in binary-directory. Store as 'archive' or in directory 'directory'."
    },
    { "keyword": "-I",
      "alias": "--info",
      "arguments": [
          {
              "variable": "archive",
              "type": "file",
              "file_extensions": [".deb"]
          },
          {
              "variable": "control-file-name",
              "type": "string",
              "choices": ["control","conffiles","md5sums","triggers","shlibs","symbols","preinst","postinst","prerm","postrm"]
          }
      ],
      "help": "Provides information about a binary package archive."
    },
    { "keyword": "-W",
      "alias": "--show",
      "variable": "archive",
      "type": "file",
      "file_extensions": [".deb"],
      "help": "Provides information about a binary package archive in the format specified by the --showformat argument. The default format displays the package's name and version on one line, separated  bya tabulator."
    },
    { "keyword": "-f",
      "alias": "--field",
      "arguments": [
          {
              "variable": "archive",
              "type": "file",
              "file_extensions": [".deb"]
          },
          {
              "variable": "control-field-name",
              "type": "string",
              "choices": ["Package","Version","Architecture","Maintainer","Installed-Size","Depends","Section","Priority","Homepage","Description"]
          }
      ],
      "help": "Extracts control file information from a binary package archive."
    },
    {
      "keyword": "-c",
      "alias": "--contents",
      "variable": "archive",
      "help": "Lists the contents of the filesystem tree archive portion of the package archive. It is currently produced in the format generated by tar's verbose listing."
    },
    { "keyword": "-x",
      "alias": "--extract",
      "arguments": [
          {
              "variable": "archive",
              "type": "file",
              "file_extensions": [".deb"],
              "required": true
          },
          {
              "variable": "directory",
              "type": "directory",
              "required": true
          }
      ],
      "group": "extract",
      "help": "Extracts the filesystem tree from a package archive into the specified directory."
    },
    { "keyword": "-X",
      "alias": "--vextract",
      "arguments": [
          {
              "variable": "archive",
              "type": "file",
              "file_extensions": [".deb"],
              "required": true
          },
          {
              "variable": "directory",
              "type": "directory",
              "required": true
          }
      ],
      "group": "extract",
      "help": "Is like --extract (-x) with --verbose (-v) which prints a listing of the files extracted as it goes."
    },
    { "keyword": "-R",
      "alias": "--raw-extract",
      "arguments": [
          {
              "variable": "archive",
              "type": "file",
              "file_extensions": [".deb"],
              "required": true
          },
          {
              "variable": "directory",
              "type": "directory",
              "required": true
          }
      ],
      "group": "extract",
      "help": "Extracts the filesystem tree from a package archive into a specified directory, and the control information files into a DEBIAN subdirectory of the specified directory."
    },
    {
      "keyword": "--ctrl-tarfile",
      "group": "extract",
      "help": "Extracts the control data from a binary package and sends it to standard output in tar format. Together with tar(1) this can be used to extract a particular control filefrom a package archive."
    },
    {
      "keyword": "--fsys-tarfile",
      "group": "extract",
      "help": "Extracts the filesystem tree data from a binary package and sends it to standard output in tar format. Together with tar(1) this can be used to extract a particular file from a packagearchive."
    },
    { "keyword": "-e",
      "alias": "--control",
      "arguments": [
          {
              "variable": "archive",
              "type": "file",
              "file_extensions": [".deb"],
              "required": true
          },
          {
              "variable": "directory",
              "type": "directory",
              "required": false,
              "default": "DEBIAN"
          }
      ],
      "group": "extract",
      "help": "Extracts the control information files from a package archive into the specified directory."
    },
    {
      "keyword": "--version",
      "help": "Show the version and exit."
    },
    {
      "keyword": "--showformat",
      "help": "This option is used to specify the format of the output --show will produce. The format is a string that will be output for each package listed."
    },
    {
      "keyword": "-z",
      "variable": "compress-level",
      "choices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
      "separator": "",
      "group": "build",
      "help": "Specify  which  compression  level to use on the compressor backend, when building a package (default is 9 for gzip, 6 for xz).  The accepted values are 0-9 with: 0 being mapped to compressornone for gzip.  Before dpkg 1.16.2 level 0 was equivalent to compressor none for all compressors."
    },
    {
      "keyword": "-S",
      "variable": "compress-strategy",
      "choices": ["none", "filtered", "huffman", "rle", "fixed", "extreme"],
      "separator": "",
      "group": "build",
      "help": "Specify which compression strategy to use on the compressor backend, when building a package (since dpkg 1.16.2). Allowed values are none (since dpkg 1.16.4), filtered, huffman, rle and fixed for gzip (since dpkg 1.17.0) and extreme for xz."
    },
    {
      "keyword": "-Z",
      "variable": "compress-type",
      "choices": ["gzip", "xz", "none"],
      "default": "xz",
      "separator": "",
      "group": "build",
      "help": "Specify which compression type to use when building a package.  Allowed values are gzip, xz (since dpkg 1.15.6), and none (default is xz)."
    },
    {
      "keyword": "--root-owner-group",
      "group": "build",
      "help": "Set the owner and group for each entry in the filesystem tree data to root with id 0 (since dpkg 1.19.0)."
    },
    {
      "keyword": "--deb-format",
      "variable": "format",
      "separator": "=",
      "choices": ["2.0", "0.939000"],
      "group": "build",
      "help": "Set the archive format version used when building (since dpkg 1.17.0).  Allowed values are 2.0 for the new format, and 0.939000 for the old one (default is 2.0)."
    },
    {
      "keyword": "--nocheck",
      "group": "build",
      "help": "Inhibits dpkg-deb --build's usual checks on the proposed contents of an archive. You can build any archive you want, no matter how broken, this way."
    },
    {
      "keyword": "-v",
      "alias": "--verbose",
      "help": "Enables verbose output (since dpkg 1.16.1).  This currently only affects --extract making it behave like --vextract."
    },
    {
      "keyword": "-D",
      "alias": "--debug",
      "help": "Enables debugging output. This is not very interesting."
    }
  ]
}

en_US/dpkg-deb@1.19.7.json (diff)
@@ -167,7 +167,7 @@
       "keyword": "-z",
       "variable": "compress-level",
       "choices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
-      "seperator": "",
+      "separator": "",
       "group": "build",
       "help": "Specify  which  compression  level to use on the compressor backend, when building a package (default is 9 for gzip, 6 for xz).  The accepted values are 0-9 with: 0 being mapped to compressornone for gzip.  Before dpkg 1.16.2 level 0 was equivalent to compressor none for all compressors."
     },
@@ -175,7 +175,7 @@
       "keyword": "-S",
       "variable": "compress-strategy",
       "choices": ["none", "filtered", "huffman", "rle", "fixed", "extreme"],
-      "seperator": "",
+      "separator": "",
       "group": "build",
       "help": "Specify which compression strategy to use on the compressor backend, when building a package (since dpkg 1.16.2). Allowed values are none (since dpkg 1.16.4), filtered, huffman, rle and fixed for gzip (since dpkg 1.17.0) and extreme for xz."
     },
@@ -184,7 +184,7 @@
       "variable": "compress-type",
       "choices": ["gzip", "xz", "none"],
       "default": "xz",
-      "seperator": "",
+      "separator": "",
       "group": "build",
       "help": "Specify which compression type to use when building a package.  Allowed values are gzip, xz (since dpkg 1.15.6), and none (default is xz)."
     },
@@ -196,7 +196,7 @@
     {
       "keyword": "--deb-format",
       "variable": "format",
-      "seperator": "=",
+      "separator": "=",
       "choices": ["2.0", "0.939000"],
       "group": "build",
       "help": "Set the archive format version used when building (since dpkg 1.17.0).  Allowed values are 2.0 for the new format, and 0.939000 for the old one (default is 2.0)."
