en_US/ping@20211215.json (before)
{
  "command": "ping",
  "show_version": "ping -V | awk '{print $4}",
  "supported_versions": [
    "20211215"
  ],
  "arguments": [
    {
        "variable": "hops",
        "help": "Intermediate hops"
    },
    {
        "variable": "destination",
        "required": true,
        "help": "The destination that is going to ping"
    },
    {
      "keyword": "-4",
      "help": "Use IPv4 only."
    },
    {
      "keyword": "-6",
      "help": "Use IPv6 only."
    },
    {
      "keyword": "-a",
      "help": "Audible ping."
    },
    {
      "keyword": "-A",
      "help": "Adaptive ping. Interpacket interval adapts to round-trip time, so that effectively not more than one (or more, if preload is set) unanswered probe is present in the network. Minimal interval is200msec unless super-user. On networks with low RTT this mode is essentially equivalent to flood mode."
    },
    {
      "keyword": "-b",
      "help": "Allow pinging a broadcast address."
    },
    {
      "keyword": "-B",
      "help": "Do not allow ping to change source address of probes. The address is bound to one selected when ping starts."
    },
    {
      "keyword": "-c",
      "variable": "count",
      "help": "Stop after sending count ECHO_REQUEST packets. With deadline option, ping waits for count ECHO_REPLY packets, until the timeout expires."
    },
    {
      "keyword": "-d",
      "help": "Set the SO_DEBUG option on the socket being used. Essentially, this socket option is not used by Linux kernel."
    },
    {
      "keyword": "-D",
      "help": "Print timestamp (unix time + microseconds as in gettimeofday) before each line."
    },
    {
      "keyword": "-f",
      "help": "Flood ping. For every ECHO_REQUEST sent a period . is printed, while for every ECHO_REPLY received a backspace is printed. This provides a rapid display of how many packets are being dropped. Ifinterval is not given, it sets interval to zero and outputs packets as fast as they come back or one hundred times per second, whichever is more. Only the super-user may use this option with zerointerval."
    },
    {
        "keyword": "-F",
        "variable": "flow_label",
        "help": "IPv6 only. Allocate and set 20 bit flow label (in hex) on echo request packets. If value is zero, kernel allocates random flow label."
    },
    {
      "keyword": "-h",
      "help": "Show help."
    },
    {
      "keyword": "-i",
      "variable": "interval",
      "help": "Wait interval seconds between sending each packet. Real number allowed with dot as a decimal separator (regardless locale setup). The default is to wait for one second between each packet normally,or not to wait in flood mode. Only super-user may set interval to values less than 2 ms."
    },
    {
      "keyword": "-I",
      "variable": "interface",
      "type": "netdev",
      "help": "interface is either an address, an interface name or a VRF name. If interface is an address, it sets source address to specified interface address. If interface is an interface name, it sets sourceinterface to specified interface. If interface is a VRF name, each packet is routed using the corresponding routing table; in this case, the -I option can be repeated to specify a source address.NOTE: For IPv6, when doing ping to a link-local scope address, link specification (by the '%'-notation in destination, or by this option) can be used but it is no longer required."
    },
    {
      "keyword": "-l",
      "variable": "preload",
      "help": "If preload is specified, ping sends that many packets not waiting for reply. Only the super-user may select preload more than 3."
    },
    {
      "keyword": "-L",
      "help": "Suppress loopback of multicast packets. This flag only applies if the ping destination is a multicast address."
    },
    {
      "keyword": "-m",
      "variable": "mark",
      "help": "use mark to tag the packets going out. This is useful for variety of reasons within the kernel such as using policy routing to select specific outbound processing."
    },
    {
      "keyword": "-M",
      "variable": "pmtudisc_opt",
      "help": "Select Path MTU Discovery strategy.\tpmtudisc_option may be either do (prohibit fragmentation, even local one), want (do PMTU discovery, fragment locally when packet size is large), or dont (do notset DF flag)."
    },
    {
      "keyword": "-N",
      "help": "IPv6 only. Send ICMPv6 Node Information Queries (RFC4620), instead of Echo Request. CAP_NET_RAW capability is required.",
      "one_of": [
          {
              "keyword": "help",
              "help": "Show help for NI support."
          },
          {
              "keyword": "name",
              "help": "Queries for Node Names."
          },
          {
              "keyword": "ipv6",
              "help": "Queries for IPv6 Addresses."
          },
          {
              "keyword": "ipv6-global",
              "help": "Request IPv6 global-scope addresses."
          },
          {
              "keyword": "ipv6-sitelocal",
              "help": "Request IPv6 site-local addresses."
          },
          {
              "keyword": "ipv6-linklocal",
              "help": "Request IPv6 link-local addresses."
          },
          {
              "keyword": "ipv6-all",
              "help": "Request IPv6 addresses on other interfaces."
          },
          {
              "keyword": "ipv4",
              "help": "Queries for IPv4 Addresses."
          },
          {
              "keyword": "ipv4-all",
              "help": "Request IPv4 addresses on other interfaces."
          },
          {
              "keyword": "subject-ipv6",
              "variable": "ipv6addr",
              "seperator": "=",
              "help": "IPv6 subject address."
          },
          {
              "keyword": "subject-ipv4",
              "variable": "ipv4addr",
              "seperator": "=",
              "help": "IPv4 subject address."
          },
          {
              "keyword": "subject-name",
              "variable": "nodename",
              "seperator": "=",
              "help": "Subject name. If it contains more than one dot, fully-qualified domain name is assumed."
          },
          {
              "keyword": "subject-fqdn",
              "variable": "nodename",
              "seperator": "=",
              "help": "Subject name. Fully-qualified domain name is always assumed."
          }
      ]
    },
    {
      "keyword": "-n",
      "help": "Numeric output only. No attempt will be made to lookup symbolic names for host addresses."
    },
    {
      "keyword": "-O",
      "help": "Report outstanding ICMP ECHO reply before sending next packet. This is useful together with the timestamp -D to log output to a diagnostic file and search for missing answers."
    },
    {
      "keyword": "-p",
      "variable": "pattern",
      "help": "You may specify up to 16 pad bytes to fill out the packet you send. This is useful for diagnosing data-dependent problems in a network. For example, -p ff will cause the sent packet to be filledwith all ones."
    },
    {
      "keyword": "-q",
      "help": "Quiet output. Nothing is displayed except the summary lines at startup time and when finished."
    },
    {
      "keyword": "-Q",
      "variable": "tos",
      "help": "Set Quality of Service -related bits in ICMP datagrams.  tos can be decimal (ping only) or hex number."
    },
    {
      "keyword": "-r",
      "help": "Bypass the normal routing tables and send directly to a host on an attached interface. If the host is not on a directly-attached network, an error is returned. This option can be used to ping a localhost through an interface that has no route through it provided the option -I is also used."
    },
    {
      "keyword": "-R",
      "help": "ping only. Record route. Includes the RECORD_ROUTE option in the ECHO_REQUEST packet and displays the route buffer on returned packets. Note that the IP header is only large enough for nine suchroutes. Many hosts ignore or discard this option."
    },
    {
      "keyword": "-s",
      "variable": "packetsize",
      "help": "Specifies the number of data bytes to be sent. The default is 56, which translates into 64 ICMP data bytes when combined with the 8 bytes of ICMP header data."
    },
    {
      "keyword": "-S",
      "variable": "sndbuf",
      "help": "Set socket sndbuf. If not specified, it is selected to buffer not more than one packet."
    },
    {
      "keyword": "-t",
      "variable": "ttl",
      "help": "ping only. Set the IP Time to Live."
    },
    {
      "keyword": "-U",
      "help": "Print full user-to-user latency (the old behaviour). Normally ping prints network round trip time, which can be different f.e. due to DNS failures."
    },
    {
      "keyword": "-v",
      "help": "Verbose output. Do not suppress DUP replies when pinging multicast address."
    },
    {
      "keyword": "-V",
      "help": "Show version and exit."
    },
    {
      "keyword": "-w",
      "variable": "deadline",
      "help": "Specify a timeout, in seconds, before ping exits regardless of how many packets have been sent or received. In this case ping does not stop after count packet are sent, it waits either for deadlineexpire or until count probes are answered or for some error notification from network."
    },
    {
      "keyword": "-W",
      "variable": "timeout",
      "help": "Time to wait for a response, in seconds. The option affects only timeout in absence of any responses, otherwise ping waits for two RTTs. Real number allowed with dot as a decimal separator(regardless locale setup). 0 means infinite timeout."
    }
  ]
}

en_US/ping@20211215.json (after)
{
  "command": "ping",
  "show_version": "ping -V | awk '{print $4}",
  "supported_versions": [
    "20211215"
  ],
  "arguments": [
    {
        "variable": "hops",
        "help": "Intermediate hops"
    },
    {
        "variable": "destination",
        "required": true,
        "help": "The destination that is going to ping"
    },
    {
      "keyword": "-4",
      "help": "Use IPv4 only."
    },
    {
      "keyword": "-6",
      "help": "Use IPv6 only."
    },
    {
      "keyword": "-a",
      "help": "Audible ping."
    },
    {
      "keyword": "-A",
      "help": "Adaptive ping. Interpacket interval adapts to round-trip time, so that effectively not more than one (or more, if preload is set) unanswered probe is present in the network. Minimal interval is200msec unless super-user. On networks with low RTT this mode is essentially equivalent to flood mode."
    },
    {
      "keyword": "-b",
      "help": "Allow pinging a broadcast address."
    },
    {
      "keyword": "-B",
      "help": "Do not allow ping to change source address of probes. The address is bound to one selected when ping starts."
    },
    {
      "keyword": "-c",
      "variable": "count",
      "help": "Stop after sending count ECHO_REQUEST packets. With deadline option, ping waits for count ECHO_REPLY packets, until the timeout expires."
    },
    {
      "keyword": "-d",
      "help": "Set the SO_DEBUG option on the socket being used. Essentially, this socket option is not used by Linux kernel."
    },
    {
      "keyword": "-D",
      "help": "Print timestamp (unix time + microseconds as in gettimeofday) before each line."
    },
    {
      "keyword": "-f",
      "help": "Flood ping. For every ECHO_REQUEST sent a period . is printed, while for every ECHO_REPLY received a backspace is printed. This provides a rapid display of how many packets are being dropped. Ifinterval is not given, it sets interval to zero and outputs packets as fast as they come back or one hundred times per second, whichever is more. Only the super-user may use this option with zerointerval."
    },
    {
        "keyword": "-F",
        "variable": "flow_label",
        "help": "IPv6 only. Allocate and set 20 bit flow label (in hex) on echo request packets. If value is zero, kernel allocates random flow label."
    },
    {
      "keyword": "-h",
      "help": "Show help."
    },
    {
      "keyword": "-i",
      "variable": "interval",
      "help": "Wait interval seconds between sending each packet. Real number allowed with dot as a decimal separator (regardless locale setup). The default is to wait for one second between each packet normally,or not to wait in flood mode. Only super-user may set interval to values less than 2 ms."
    },
    {
      "keyword": "-I",
      "variable": "interface",
      "type": "netdev",
      "help": "interface is either an address, an interface name or a VRF name. If interface is an address, it sets source address to specified interface address. If interface is an interface name, it sets sourceinterface to specified interface. If interface is a VRF name, each packet is routed using the corresponding routing table; in this case, the -I option can be repeated to specify a source address.NOTE: For IPv6, when doing ping to a link-local scope address, link specification (by the '%'-notation in destination, or by this option) can be used but it is no longer required."
    },
    {
      "keyword": "-l",
      "variable": "preload",
      "help": "If preload is specified, ping sends that many packets not waiting for reply. Only the super-user may select preload more than 3."
    },
    {
      "keyword": "-L",
      "help": "Suppress loopback of multicast packets. This flag only applies if the ping destination is a multicast address."
    },
    {
      "keyword": "-m",
      "variable": "mark",
      "help": "use mark to tag the packets going out. This is useful for variety of reasons within the kernel such as using policy routing to select specific outbound processing."
    },
    {
      "keyword": "-M",
      "variable": "pmtudisc_opt",
      "help": "Select Path MTU Discovery strategy.\tpmtudisc_option may be either do (prohibit fragmentation, even local one), want (do PMTU discovery, fragment locally when packet size is large), or dont (do notset DF flag)."
    },
    {
      "keyword": "-N",
      "help": "IPv6 only. Send ICMPv6 Node Information Queries (RFC4620), instead of Echo Request. CAP_NET_RAW capability is required.",
      "one_of": [
          {
              "keyword": "help",
              "help": "Show help for NI support."
          },
          {
              "keyword": "name",
              "help": "Queries for Node Names."
          },
          {
              "keyword": "ipv6",
              "help": "Queries for IPv6 Addresses."
          },
          {
              "keyword": "ipv6-global",
              "help": "Request IPv6 global-scope addresses."
          },
          {
              "keyword": "ipv6-sitelocal",
              "help": "Request IPv6 site-local addresses."
          },
          {
              "keyword": "ipv6-linklocal",
              "help": "Request IPv6 link-local addresses."
          },
          {
              "keyword": "ipv6-all",
              "help": "Request IPv6 addresses on other interfaces."
          },
          {
              "keyword": "ipv4",
              "help": "Queries for IPv4 Addresses."
          },
          {
              "keyword": "ipv4-all",
              "help": "Request IPv4 addresses on other interfaces."
          },
          {
              "keyword": "subject-ipv6",
              "variable": "ipv6addr",
              "separator": "=",
              "help": "IPv6 subject address."
          },
          {
              "keyword": "subject-ipv4",
              "variable": "ipv4addr",
              "separator": "=",
              "help": "IPv4 subject address."
          },
          {
              "keyword": "subject-name",
              "variable": "nodename",
              "separator": "=",
              "help": "Subject name. If it contains more than one dot, fully-qualified domain name is assumed."
          },
          {
              "keyword": "subject-fqdn",
              "variable": "nodename",
              "separator": "=",
              "help": "Subject name. Fully-qualified domain name is always assumed."
          }
      ]
    },
    {
      "keyword": "-n",
      "help": "Numeric output only. No attempt will be made to lookup symbolic names for host addresses."
    },
    {
      "keyword": "-O",
      "help": "Report outstanding ICMP ECHO reply before sending next packet. This is useful together with the timestamp -D to log output to a diagnostic file and search for missing answers."
    },
    {
      "keyword": "-p",
      "variable": "pattern",
      "help": "You may specify up to 16 pad bytes to fill out the packet you send. This is useful for diagnosing data-dependent problems in a network. For example, -p ff will cause the sent packet to be filledwith all ones."
    },
    {
      "keyword": "-q",
      "help": "Quiet output. Nothing is displayed except the summary lines at startup time and when finished."
    },
    {
      "keyword": "-Q",
      "variable": "tos",
      "help": "Set Quality of Service -related bits in ICMP datagrams.  tos can be decimal (ping only) or hex number."
    },
    {
      "keyword": "-r",
      "help": "Bypass the normal routing tables and send directly to a host on an attached interface. If the host is not on a directly-attached network, an error is returned. This option can be used to ping a localhost through an interface that has no route through it provided the option -I is also used."
    },
    {
      "keyword": "-R",
      "help": "ping only. Record route. Includes the RECORD_ROUTE option in the ECHO_REQUEST packet and displays the route buffer on returned packets. Note that the IP header is only large enough for nine suchroutes. Many hosts ignore or discard this option."
    },
    {
      "keyword": "-s",
      "variable": "packetsize",
      "help": "Specifies the number of data bytes to be sent. The default is 56, which translates into 64 ICMP data bytes when combined with the 8 bytes of ICMP header data."
    },
    {
      "keyword": "-S",
      "variable": "sndbuf",
      "help": "Set socket sndbuf. If not specified, it is selected to buffer not more than one packet."
    },
    {
      "keyword": "-t",
      "variable": "ttl",
      "help": "ping only. Set the IP Time to Live."
    },
    {
      "keyword": "-U",
      "help": "Print full user-to-user latency (the old behaviour). Normally ping prints network round trip time, which can be different f.e. due to DNS failures."
    },
    {
      "keyword": "-v",
      "help": "Verbose output. Do not suppress DUP replies when pinging multicast address."
    },
    {
      "keyword": "-V",
      "help": "Show version and exit."
    },
    {
      "keyword": "-w",
      "variable": "deadline",
      "help": "Specify a timeout, in seconds, before ping exits regardless of how many packets have been sent or received. In this case ping does not stop after count packet are sent, it waits either for deadlineexpire or until count probes are answered or for some error notification from network."
    },
    {
      "keyword": "-W",
      "variable": "timeout",
      "help": "Time to wait for a response, in seconds. The option affects only timeout in absence of any responses, otherwise ping waits for two RTTs. Real number allowed with dot as a decimal separator(regardless locale setup). 0 means infinite timeout."
    }
  ]
}

en_US/ping@20211215.json (diff)
@@ -137,25 +137,25 @@
           {
               "keyword": "subject-ipv6",
               "variable": "ipv6addr",
-              "seperator": "=",
+              "separator": "=",
               "help": "IPv6 subject address."
           },
           {
               "keyword": "subject-ipv4",
               "variable": "ipv4addr",
-              "seperator": "=",
+              "separator": "=",
               "help": "IPv4 subject address."
           },
           {
               "keyword": "subject-name",
               "variable": "nodename",
-              "seperator": "=",
+              "separator": "=",
               "help": "Subject name. If it contains more than one dot, fully-qualified domain name is assumed."
           },
           {
               "keyword": "subject-fqdn",
               "variable": "nodename",
-              "seperator": "=",
+              "separator": "=",
               "help": "Subject name. Fully-qualified domain name is always assumed."
           }
       ]
